# cytanb-vci-comment-plugin

./: .gitattributes  .gitignore  LICENSE  README.md
.github/workflows/: nunit.yml
mcv-comment/: .editorconfig  mcv-comment.sln
mcv-comment/CytanbVciCommentSourcePlugin/: AssemblyInfo.fs  AssemblyVersionResolver.fs  CommentMessage.fs  CommentSourcePlugin.fs  CytanbVciCommentSourcePlugin.fsproj  LuaScriptIO.fs  SettingsDialog.xaml  SettingsDialog.xaml.fs  SettingsDialogViewModel.fs  SpecialFolder.fs  Util.fs  packages.config
mcv-comment/CytanbVciCommentSourcePlugin.Test/: CytanbVciCommentSourcePlugin.Test.fsproj  Program.fs  SettingsDialogViewModelTest.fs  UtilTest.fs
mcv-comment/CytanbVciCommentSourcePlugin/resources/: Resource.resx  comment-source-main.lua
