<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <Version>1.0.3</Version>
    <Copyright>Copyright © 2020 oO</Copyright>
    <Authors>oO</Authors>
    <Company>cytanb</Company>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Util.fs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="SpecialFolder.fs" />
    <Compile Include="AssemblyVersionResolver.fs" />
    <Compile Include="SettingsDialogViewModel.fs" />
    <Compile Include="CommentMessage.fs" />
    <Compile Include="LuaScriptIO.fs" />
    <Resource Include="SettingsDialog.xaml" />
    <Compile Include="SettingsDialog.xaml.fs" />
    <Compile Include="CommentSourcePlugin.fs" />
    <EmbeddedResource Include="resources\comment-source-main.lua" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Control.Reactive" Version="4.5.0" />
    <PackageReference Include="FSharp.Data" Version="3.3.3" />
    <PackageReference Include="FsXaml.Wpf" Version="3.1.6" />
    <PackageReference Include="ReactiveProperty" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NicoLiveIF">
      <HintPath>..\lib\mcv\dll\NicoLiveIF.dll</HintPath>
    </Reference>
    <Reference Include="Plugin">
      <HintPath>..\lib\mcv\dll\Plugin.dll</HintPath>
    </Reference>
    <Reference Include="PluginCommon">
      <HintPath>..\lib\mcv\dll\PluginCommon.dll</HintPath>
    </Reference>
    <Reference Include="ShowRoomIF">
      <HintPath>..\lib\mcv\dll\ShowRoomIF.dll</HintPath>
    </Reference>
    <Reference Include="SitePlugin">
      <HintPath>..\lib\mcv\dll\SitePlugin.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="UIAutomationTypes" />
    <Reference Include="YouTubeLiveIF">
      <HintPath>..\lib\mcv\dll\YouTubeLiveIF.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

</Project>
