<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FsCheck.Nunit" Version="2.14.3" />
    <PackageReference Include="FSharp.Control.Reactive.Testing" Version="4.4.2" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="UtilTest.fs" />
    <Compile Include="SettingsDialogViewModelTest.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CytanbVciCommentSourcePlugin\CytanbVciCommentSourcePlugin.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Plugin">
      <HintPath>..\lib\mcv\dll\Plugin.dll</HintPath>
    </Reference>
    <Reference Include="SitePlugin">
      <HintPath>..\lib\mcv\dll\SitePlugin.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

</Project>
